<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coterie 6 Map</title>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }

        #all-image {
            width: 100%
        }
    </style>
</head>

<body>
    <h1>Where in the world is Coterie 6?</h1>
    <img src="all.jpg" alt="Graduation Photo" id="all-image">
    <hr>
    <div id="map">Loading... If you are connected to the internet, and after waiting for one minute you still see this message, please use the bug submission link below.</div>
    <hr>
    <h1><a href="update">Edit your map location.</a></h1>
    <hr>
    <h2>Send a message:</h2>
    <ul>
        <li><a href="https://github.com/coterie6/coterie6.github.io/issues/new?template=bug.md">Bug</a></li>
        <li><a href="https://github.com/coterie6/coterie6.github.io/issues/new?template=suggestion.md">Suggestion</a></li>
        <li><a href="https://github.com/coterie6/coterie6.github.io/issues/new?template=comment.md">Comment</a></li>
        <li><a href="https://github.com/coterie6/coterie6.github.io/issues/new?template=question.md">Question</a></li>
    </ul>
    <script>
        function initMap() {
            var options = {
                zoom: 4,
                center: {
                    lat: 39.348087,
                    lng: -94.915934
                }
            };
            var map = new google.maps.Map(document.getElementById("map"), options);
            var infoWindow = new google.maps.InfoWindow();
            var contentList = new Array();

            function addMarker(options) {
                var name = options.name;
                var marker = new google.maps.Marker({
                    position: options.coords,
                    map: map,
                    info: options.markerNumber
                });
                contentList[options.markerNumber] = name;
                if (options.icon) {
                    marker.setIcon(options.icon);
                }
                marker.addListener("click", function() {
                    console.log(contentList);
                    console.log(marker.info);
                    console.log(contentList[marker.info]);
                    infoWindow.setContent(contentList[marker.info]);
                    infoWindow.open(map, marker);
                });
            }
            /*
            addMarker({
                coords: {lat: 39.35398, lng: -94.91998},
                name: "Fort Leavenworth, KS"
            });
            addMarker({
                coords: {lat: 39.10345, lng: -94.58311},
                name: "Kansas City, MO"
            });
            */
            addMarker({
                coords: {
                    lat: 39.348087,
                    lng: -94.915934
                },
                name: "School of Advanced Military Studies",
                icon: "sams-logo.png",
                markerNumber: 100
            });
            axios({
                url: "https://api.airtable.com/v0/appUAGkftlEA5caav/Locations",
                method: "get",
                headers: {
                    "Authorization": "Bearer keyAgG52BdBvlu1p6"
                },
                timeout: 25000
            }).then(function(response) {
                console.log("Airtable response:");
                console.log(response);
                var records = response.data.records;
                var autocompleteService = new google.maps.places.AutocompleteService();
                parseRecord(0, records, autocompleteService);
                parseRecord(1, records, autocompleteService);
                parseRecord(2, records, autocompleteService);
                parseRecord(3, records, autocompleteService);
                parseRecord(4, records, autocompleteService);
                parseRecord(5, records, autocompleteService);
                parseRecord(6, records, autocompleteService);
                parseRecord(7, records, autocompleteService);
                setTimeout(function() {
                    parseRecord(8, records, autocompleteService);
                    parseRecord(9, records, autocompleteService);
                    parseRecord(10, records, autocompleteService);
                    parseRecord(11, records, autocompleteService);
                    parseRecord(12, records, autocompleteService);
                    parseRecord(13, records, autocompleteService);
                    parseRecord(14, records, autocompleteService);
                    parseRecord(15, records, autocompleteService);
                }, 2000)
            });

            function parseRecord(markerNum, records, autocompleteService) {
                console.log(markerNum);
                console.log(records);
                var name = records[markerNum].fields.Name;
                autocompleteService.getPlacePredictions({
                    input: records[markerNum].fields.Address
                }, function(predictions, status) {
                    console.log(status);
                    var origTopResult = predictions[0] || predictions;
                    var topResult = encodeURIComponent(origTopResult.description);
                    axios({
                        url: "https://maps.googleapis.com/maps/api/geocode/json?address=" + topResult + "&key=AIzaSyAT3dPboP5l3TKcaNRv4BodFmIrDyHX4HU",
                        method: "get"
                    }).then(function(response2) {
                        var data = response2.data;
                        var latLng = data.results[0].geometry.location;
                        addMarker({
                            coords: latLng,
                            name: name,
                            markerNumber: markerNum
                        });
                    });
                });
            }
        }
    </script>
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAT3dPboP5l3TKcaNRv4BodFmIrDyHX4HU&callback=initMap&libraries=places">
    </script>
</body>

</html>
